<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Menu | Sweets Shop</title>
  <link rel="stylesheet" href="Menu.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- フォント -->
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>


<!-- ヘッダー -->
<header class="header">

  <div class="logo">
    <a href="Sweets shop.html">Sweets Shop</a>
  </div>

  <nav>
    <span><a href="Menu.html#cake">Cake</a></span>
    <span><a href="Menu.html#cookie">Cookie</a></span>
    <span><a href="Menu.html#drinks">Drinks</a></span>
  </nav>

  <div class="search">
    <input type="text" placeholder="商品を検索">
  </div>

</header>



<!-- Cake -->
<section id="cake" class="menu-section">

  <h2>ケーキ</h2>

  <div class="menu-grid">

    <div class="item">
      <img src="images/Shortcake.jpg">
      <p>ショートケーキ ￥700</p>
    </div>

    <div class="item">
      <img src="images/Chocolate cake.jpg">
      <p>チョコケーキ ￥700</p>
    </div>

    <div class="item">
      <img src="images/Cheesecake.jpg">
      <p>チーズケーキ ￥700</p>
    </div>

    <div class="item">
      <img src="images/Chiffon cake.jpg">
      <p>シフォンケーキ ￥700</p>
    </div>

    <div class="item">
      <img src="images/Fruit tart.jpg">
      <p>フルーツタルト ￥500</p>
    </div>

    <div class="item">
      <img src="images/Chocolate tart.jpg">
      <p>チョコタルト ￥500</p>
    </div>

    <div class="item">
      <img src="images/Mille-feuille.jpg">
      <p>ミルフィーユ ￥500</p>
    </div>

    <div class="item">
      <img src="images/Tiramisu.jpg">
      <p>ティラミス ￥500</p>
    </div>

  </div>

</section>


<!-- Cookie -->
<section id="cookie" class="menu-section">

  <h2>クッキー</h2>

  <div class="cookie-banner">
    <a href="Contact.html">
      <img src="images/Custom-made cookies.jpg">
    </a>
    <div class="banner-text">
      自分だけのクッキー作ってみませんか？
    </div>
  </div>

</section>


<!-- Drinks -->
<section id="drinks" class="menu-section">

  <h2>ドリンク</h2>

  <div class="menu-grid">

    <div class="item">
      <img src="images/Coffee.jpg">
      <p>コーヒー ￥400</p>
    </div>

    <div class="item">
      <img src="images/Cafe au lait.jpg">
      <p>カフェオレ ￥400</p>
    </div>

    <div class="item">
      <img src="images/Hojicha Latte.png">
      <p>ほうじ茶ラテ ￥400</p>
    </div>

    <div class="item">
      <img src="images/Matcha Latte.jpg">
      <p>抹茶ラテ ￥400</p>
    </div>

  </div>

</section>


</body>
</html>